var path = "img/bb/";
var fotos = new Array();
for (var i = 0; i < 18; i++) fotos.push(path + (i+1) + ".jpg");
var titles = new Array(
	"По пути в школу",
	"Осенние каникулы",
	"Купил бутерброд в столовой",
	"Хочу наклейки с машинками",
	"Привет!",
	"Приходится избегать старшеклассников",
	"Делаем ремонт в классе, вляпался в шпаклевку",
	"ИЗО",
	"Физра на улице",
	"\"Гадкий Я\" мой любимый мультфильм!",
	"Сажаю лук на уроке трудов",
	"Старшаки посадили в землю, пророс",
	"Последний звонок - больше не в началке",
	"Несколько дней без пива",
	"Новый год",
	"Объясняю Тайсону как правильно драться",
	"Завтра 7 уроков и классный час",
	"Подписал футболку для физкультуры, чтоб не украли"
);

function showPics(){	
	for (var i = 0; i < fotos.length; i++) {
		document.write("<div><img src=" + fotos[i] + " title=\"" + titles[i] + 
			"\" alt=\"Фото не найдено\"><p>" + titles[i] +"</p></div>");
	}
}